C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\bin\Debug\net6.0\customers.csv
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\bin\Debug\net6.0\flavours.csv
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\bin\Debug\net6.0\options.csv
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\bin\Debug\net6.0\orders.csv
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\bin\Debug\net6.0\toppings.csv
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\bin\Debug\net6.0\S10241870K_PRG2Assignment.exe
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\bin\Debug\net6.0\S10241870K_PRG2Assignment.deps.json
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\bin\Debug\net6.0\S10241870K_PRG2Assignment.runtimeconfig.json
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\bin\Debug\net6.0\S10241870K_PRG2Assignment.dll
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\bin\Debug\net6.0\S10241870K_PRG2Assignment.pdb
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\obj\Debug\net6.0\S10241870K_PRG2Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\obj\Debug\net6.0\S10241870K_PRG2Assignment.AssemblyInfoInputs.cache
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\obj\Debug\net6.0\S10241870K_PRG2Assignment.AssemblyInfo.cs
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\obj\Debug\net6.0\S10241870K_PRG2Assignment.csproj.CoreCompileInputs.cache
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\obj\Debug\net6.0\S10241870K_PRG2Assignment.dll
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\obj\Debug\net6.0\refint\S10241870K_PRG2Assignment.dll
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\obj\Debug\net6.0\S10241870K_PRG2Assignment.pdb
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\obj\Debug\net6.0\S10241870K_PRG2Assignment.genruntimeconfig.cache
C:\Users\karee\OneDrive\Documents\year 1\sem 2\programming 2\PRG2-Assignment\S10241870K_PRG2Assignment\S10241870K_PRG2Assignment\obj\Debug\net6.0\ref\S10241870K_PRG2Assignment.dll
